{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WeatherStationDb": "Server=(localdb)\\MSSQLLocalDB;Database=weatherstationdata;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=DESKTOP-LUKAS\\SQLEXPRESS;Initial Catalog=weatherstationdata;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
